In [1]:
import pandas as pd
import numpy as np

In [2]:
Employee=pd.DataFrame({'id':[1,2,3,4,5,6,7],'name':['Joe','Henry','Sam','Max','Janet','Randy','Will'],'salary':[85000,80000,60000,90000,69000,85000,70000],'departmentId':[1,2,2,1,1,1,1]})
Employee

   id   name  salary  departmentId
0   1    Joe   85000             1
1   2  Henry   80000             2
2   3    Sam   60000             2
3   4    Max   90000             1
4   5  Janet   69000             1
5   6  Randy   85000             1
6   7   Will   70000             1

In [3]:
Department=pd.DataFrame({'id':[1,2],'name':['IT','Sales']})
Department

   id   name
0   1     IT
1   2  Sales

In [8]:
#dense rank employee table by groupby
Employee['rank']=Employee.groupby('departmentId')['salary'].rank(method='dense',ascending=False)
Employee

   id   name  salary  departmentId  rank
0   1    Joe   85000             1   2.0
1   2  Henry   80000             2   1.0
2   3    Sam   60000             2   2.0
3   4    Max   90000             1   1.0
4   5  Janet   69000             1   4.0
5   6  Randy   85000             1   2.0
6   7   Will   70000             1   3.0

In [9]:
table=Employee.merge(Department,left_on='departmentId',right_on='id')
table

   id_x name_x  salary  departmentId  rank  id_y name_y
0     1    Joe   85000             1   2.0     1     IT
1     4    Max   90000             1   1.0     1     IT
2     5  Janet   69000             1   4.0     1     IT
3     6  Randy   85000             1   2.0     1     IT
4     7   Will   70000             1   3.0     1     IT
5     2  Henry   80000             2   1.0     2  Sales
6     3    Sam   60000             2   2.0     2  Sales

In [23]:
result=table[table['rank']<=3][['name_y','name_x','salary']]

In [24]:
result.rename['name_y':'Department','name_x':'Employee','salary':'Salary']

TypeError: 'method' object is not subscriptable