In [1]:
import pandas as pd

In [2]:
Employee=pd.DataFrame({'id':[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17],
                       'company':['A','A','A','A','A','A','B','B','B','B','B','B','C','C','C','C','C'],
                       'salary':[2341,341,15,15314,451,513,15,13,1154,1345,1221,234,2345,2645,2645,2652,65]})
Employee

    id company  salary
0    1       A    2341
1    2       A     341
2    3       A      15
3    4       A   15314
4    5       A     451
5    6       A     513
6    7       B      15
7    8       B      13
8    9       B    1154
9   10       B    1345
10  11       B    1221
11  12       B     234
12  13       C    2345
13  14       C    2645
14  15       C    2645
15  16       C    2652
16  17       C      65

In [3]:
model=Employee.groupby('company')

In [4]:
def median(lst):
    sorted_lst = sorted(lst, key=lambda x: (x[2], x[0])) #sorting the list lst based on two criteria: the salary (x[2]) and the id (x[0]) of each element x in the list.
    size = len(sorted_lst)
    
    if size % 2 == 0:
        return [sorted_lst[size // 2], sorted_lst[size // 2 - 1]]
    else:
        return [sorted_lst[(size - 1) // 2]]

In [5]:
result = model.apply(lambda x: median(x.values.tolist())).explode()
result = pd.DataFrame(result.tolist(), columns=['id', 'company', 'salary'])

print(result)

   id company  salary
0   6       A     513
1   5       A     451
2   9       B    1154
3  12       B     234
4  14       C    2645