In [1]:
import pandas as pd
import numpy as np

In [2]:
Employee = pd.DataFrame({'id':[101,102,103,104,105,106],
                         'name':['John','Dan','James','Amy','Anne','Ron'],
                         'department':['A','A','A','A','A','B'],
                         'managerId':[np.nan,101,101,101,101,101]})
Employee

    id   name department  managerId
0  101   John          A        NaN
1  102    Dan          A      101.0
2  103  James          A      101.0
3  104    Amy          A      101.0
4  105   Anne          A      101.0
5  106    Ron          B      101.0

In [3]:
employee_merge=Employee.merge(right=Employee,how='left',left_on='id',right_on='managerId')
employee_merge

,id_x,name_x,department_x,managerId_x,id_y,name_y,department_y,managerId_y
0,101,John,A,NaN,102.0,Dan,A,101.0
1,101,John,A,NaN,103.0,James,A,101.0
2,101,John,A,NaN,104.0,Amy,A,101.0
3,101,John,A,NaN,105.0,Anne,A,101.0
4,101,John,A,NaN,106.0,Ron,B,101.0
5,102,Dan,A,101.0,NaN,NaN,NaN,NaN
6,103,James,A,101.0,NaN,NaN,NaN,NaN
7,104,Amy,A,101.0,NaN,NaN,NaN,NaN
8,105,Anne,A,101.0,NaN,NaN,NaN,NaN
9,106,Ron,B,101.0,NaN,NaN,NaN,NaN

In [4]:
model = employee_merge.groupby('managerId_y')
model

In [5]:
#This code filters the model DataFrame to keep only the groups where the length of the group (number of direct reports) is greater than or equal to 5. 
managers_with_five_or_more_reports = model.filter(lambda x: len(x) >= 5)['managerId_y'].unique()
result_table = Employee[Employee['id'].isin(managers_with_five_or_more_reports)][['name']].drop_duplicates()
result_table

   name
0  John